PWD g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos
INPUT C:\Users\usuario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos\Programa_SensoresRemoto_COVID.tex
OUTPUT g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos\Programa_SensoresRemoto_COVID.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\titlepic\titlepic.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\usuario\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos\Programa_SensoresRemoto_COVID.aux
INPUT g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos\Programa_SensoresRemoto_COVID.aux
INPUT g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos\Programa_SensoresRemoto_COVID.aux
OUTPUT g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos\Programa_SensoresRemoto_COVID.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT G:\My Drive\FIGURAS\\unal2.png
INPUT G:\My Drive\FIGURAS\\unal2.png
INPUT G:\My Drive\FIGURAS\\unal2.png
OUTPUT g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos\Programa_SensoresRemoto_COVID.pdf
INPUT G:\My Drive\FIGURAS\\unal2.png
INPUT G:\My Drive\FIGURAS\\unal2.png
INPUT G:\My Drive\FIGURAS\\unal2.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\usuario\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT g:\My Drive\CATEDRA\SENSORES REMOTOS\SensoresRemotos\Programa_SensoresRemoto_COVID.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
