\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RECOMENDACIÓN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROGRAMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiación electromagnética}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiación electromagnética}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensores: plataformas y detectores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensores: resolución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tratamiento de imágenes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Introducción a la fotografía aérea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fotogrametría y Criterios de Fotointerpretación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Análisis geoespacial con Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\emph  {Google Earth Engine}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TALLERES}{6}{}\protected@file@percent }
\newlabel{tab-marks}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERENCIAS}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
